# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# CORS (Enable Frontend Access)
spring.web.cors.allowed-origin-patterns=*
